# mrp

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/uav/mandiratepe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uav/mandiratepe/BroadCastReceiver/: MySMSBroadCastReceiver.java
app/src/main/java/com/uav/mandiratepe/LocationUtil/: LocationHelper.java  PermissionUtils.java
app/src/main/java/com/uav/mandiratepe/MRPService/: LogOutTimerUtil.java  LogoutService.java
app/src/main/java/com/uav/mandiratepe/Notification/: Config.java  (+2 more)
app/src/main/res/anim/: check_animation.xml
app/src/main/res/drawable/: bottom_border.xml  btn_simple_round_border.xml  cancel.xml  check_mark.xml  click_change_bg_color.xml  cornerbutton.xml  dash_bottomside.xml  ic_flowers_svgrepo_com.xml  ic_fruits_svgrepo_com.xml  ic_vegetables.xml  info.xml  lock.xml  mobile.xml  negative_button_change_bg_color.xml  notificationicon.xml  nutritionimage.xml  positive_button_change_bg_color.xml  progress_animation.xml  right_side_border.xml  rof_backbutton.xml  round_border_bg_green.xml  round_border_bg_red.xml  round_border_bg_white.xml  round_border_topside_bg_green.xml  rounded_corners_bottom_only.xml  textlines_top_or_bottom.xml  toolbar_dropshadow.xml
app/src/main/res/layout/: activity_check__out.xml  activity_contact_us.xml  activity_geo__map.xml  activity_listtextview.xml  activity_listview.xml  activity_login_by_mobile_number.xml  activity_main.xml  activity_mandi_closed.xml  activity_order__complete.xml  activity_order__history.xml  activity_order__summary.xml  activity_product_list.xml  activity_splash_screen.xml  activity_test_.xml  address_design.xml  design_verify__otp.xml  dialog_two_button.xml  dialog_webview.xml  fragment_home__item.xml  fragment_vegetables.xml  item_design.xml  order_history_design.xml  order_sammary_design.xml  product_nutritions.xml  show_amount_by_categorey.xml  sidebyside_test_listview.xml  singlebuttondialog.xml
app/src/main/res/menu/: menu_home__item.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/uav/mandiratepay/: ExampleUnitTest.java
app/src/test/java/com/uav/mandiratepe/: ExampleUnitTest.java
(+64 files in other folders)
