<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/help"
        android:title="help"
        app:showAsAction="ifRoom"
        android:icon="@drawable/help"
        android:iconTint="@color/white"
        />

    <item
        android:id="@+id/history"
        android:title="Your Orders"
        app:showAsAction="never"
        >
    </item>
    <item
        android:id="@+id/contactus"
        android:title="Contact Us"
        app:showAsAction="never" />

</menu>
