<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginByMobileNumber"
    android:orientation="vertical"
    android:background="@drawable/round_border_bg_white"
    android:layout_margin="20dp"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_awesome_toolbar"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:background="@drawable/round_border_topside_bg_green"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        android:layout_margin="1.5dp"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/back_activity_button"
            />



        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:id="@+id/logoutbtn"
            android:gravity="center"
            android:textStyle="normal"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:tint="@color/white"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Login"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="30dp"
            >


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="7dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="15dp"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/mobile"
                    android:background="@android:color/transparent"
                    android:hint="Mobile Number"
                    android:drawablePadding="10dp"
                    android:singleLine="true"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/mobileno"
                    android:maxLength="10"
                    android:inputType="textCapCharacters"
                    android:text=""
                    android:digits="@string/NumberDigits"
                    android:maxLines="1"
                    android:paddingLeft="0dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"


                    />
            </android.support.v7.widget.CardView>

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/login"
                android:text="Login Via OTP"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/round_border_bg_green"
                />



        </LinearLayout>

    </ScrollView>





</LinearLayout>