<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginByMobileNumber"
    android:orientation="vertical"


    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_awesome_toolbar"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/back_activity_button"
            />



        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:id="@+id/logoutbtn"
            android:gravity="center"
            android:textStyle="normal"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:tint="@color/white"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Check Out"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="7dp"
                app:cardCornerRadius="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cart Detail"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/textColor"
                        />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:background="@drawable/right_side_border"
                        >


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            >
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Cart Amount"
                                android:gravity="left|center"

                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".7"
                                android:text="0000"

                                android:gravity="right|center"
                                android:id="@+id/amount"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            android:gravity="center"
                            android:layout_gravity="center_horizontal"
                            >


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Del. Charges"
                                android:gravity="left|center"
                                />
                            <ImageView
                                android:layout_width="0dp"
                                android:layout_weight=".4"
                                android:layout_height="20dp"
                                app:srcCompat="@drawable/info"
                                android:tint="@color/colorPrimary"
                                android:id="@+id/deliveryinfo"
                                />


                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".6"
                                android:text="0000"
                                android:paddingLeft="15dp"
                                android:gravity="right|center"
                                android:id="@+id/deliveryamount"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="5dp"
                            >
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Total Amount"
                                android:gravity="left|center"
                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".7"
                                android:text="0000"
                                android:gravity="right|center"
                                android:id="@+id/totalamount"
                                android:textColor="@color/colorPrimary"
                                />
                        </LinearLayout>



                    </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Items"
                            android:gravity="left|center"

                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="-"
                            android:paddingLeft="15dp"
                            android:gravity="right|center"
                            android:id="@+id/totalunit"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Weight (Kg)"
                            android:gravity="left|center"

                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="-"
                            android:paddingLeft="15dp"
                            android:gravity="right|center"
                            android:id="@+id/totalweight"
                            />
                    </LinearLayout>
                </LinearLayout>



                </LinearLayout>

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/moreshopping"
                        android:text="More Shopping"
                        android:layout_margin="10dp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        />
            </LinearLayout>





            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="7dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Customer Address"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/textColor"

                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                  >

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>



               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:id="@+id/addresslayout"
                   android:visibility="gone"
                   >
                   <android.support.v7.widget.CardView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:cardElevation="7dp"
                       android:layout_margin="5dp"
                       app:cardCornerRadius="15dp"
                       >
                       <EditText
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:drawableLeft="@drawable/usericon"
                           android:backgroundTint="@color/white"
                           android:hint="Name"
                           android:drawablePadding="10dp"
                           android:singleLine="true"
                           android:id="@+id/username"
                           android:inputType="textCapWords"
                           android:text=""
                           android:digits="@string/NameDigits"
                           android:maxLines="1"
                           android:privateImeOptions="nm"

                           />
                   </android.support.v7.widget.CardView>

                   <android.support.v7.widget.CardView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:cardElevation="7dp"
                       android:layout_margin="5dp"
                       app:cardCornerRadius="15dp"
                       >
                       <EditText
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:drawableLeft="@drawable/mobile"
                           android:backgroundTint="@color/white"
                           android:hint="Mobile Number"
                           android:drawablePadding="10dp"
                           android:singleLine="true"
                           android:id="@+id/usermobile"
                           android:inputType="number"
                           android:text=""
                           android:digits="@string/NumberDigits"
                           android:maxLines="1"
                           android:maxLength="10"
                           android:privateImeOptions="nm"

                           />
                   </android.support.v7.widget.CardView>

                   <android.support.v7.widget.CardView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:cardElevation="7dp"
                       android:layout_margin="5dp"
                       app:cardCornerRadius="15dp"
                       >
                       <EditText
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:drawableLeft="@drawable/address"
                           android:backgroundTint="@color/white"
                           android:hint="Address"
                           android:drawablePadding="10dp"
                           android:id="@+id/useraddress"
                           android:text=""
                           android:inputType="textMultiLine|textCapWords"
                           android:gravity="top"
                           android:privateImeOptions="nm"
                           />
                   </android.support.v7.widget.CardView>

                   <android.support.v7.widget.CardView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:cardElevation="7dp"
                       android:layout_margin="5dp"
                       app:cardCornerRadius="15dp"
                       >
                       <EditText
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:drawableLeft="@drawable/pin"
                           android:backgroundTint="@color/white"
                           android:hint="Landmark"
                           android:drawablePadding="10dp"
                           android:singleLine="true"
                           android:id="@+id/userlandmark"
                           android:inputType="textCapWords"
                           android:text=""
                           android:maxLines="1"
                           android:privateImeOptions="nm"
                           />
                   </android.support.v7.widget.CardView>

                   <android.support.v7.widget.CardView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:cardElevation="7dp"
                       android:layout_margin="5dp"
                       app:cardCornerRadius="15dp"
                       >
                       <EditText
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:drawableLeft="@drawable/pin"
                           android:backgroundTint="@color/white"
                           android:hint="Area"
                           android:drawablePadding="10dp"
                           android:singleLine="true"
                           android:id="@+id/area"
                           android:text=""

                           />


                   </android.support.v7.widget.CardView>


                   <android.support.v7.widget.CardView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:cardElevation="7dp"
                       android:layout_margin="5dp"
                       app:cardCornerRadius="15dp"
                       >
                       <EditText
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:drawableLeft="@drawable/pin"
                           android:backgroundTint="@color/white"
                           android:hint="Pincode"
                           android:drawablePadding="10dp"
                           android:singleLine="true"
                           android:id="@+id/pincode"
                           android:digits="@string/NumberDigits"
                           android:maxLength="6"
                           android:text=""
                           android:maxLines="1"
                           android:privateImeOptions="nm"
                           android:inputType="number"

                           />
                   </android.support.v7.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                   <android.support.v7.widget.CardView
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="wrap_content"
                       app:cardElevation="7dp"
                       android:layout_margin="5dp"
                       app:cardCornerRadius="15dp"
                       >


                          <EditText
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:drawableLeft="@drawable/pin"
                              android:backgroundTint="@color/white"
                              android:hint="City"
                              android:drawablePadding="10dp"
                              android:singleLine="true"
                              android:id="@+id/city"
                              android:inputType="textCapCharacters"
                              android:text=""
                              android:maxLines="1"
                              android:layout_marginRight="5dp"
                              android:enabled="false"
                              android:privateImeOptions="nm"
                              />
                   </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        app:cardElevation="7dp"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="15dp"
                        >



                            <EditText
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:drawableLeft="@drawable/stateicon"
                              android:backgroundTint="@color/white"
                              android:hint="State"
                              android:drawablePadding="10dp"
                              android:singleLine="true"
                              android:id="@+id/state"
                              android:inputType="textCapCharacters"
                              android:text=""
                              android:maxLines="1"
                              android:layout_marginLeft="5dp"
                              android:enabled="false"
                                android:privateImeOptions="nm"
                                />
                    </android.support.v7.widget.CardView>


                </LinearLayout>
               </LinearLayout>
            </LinearLayout>
            </android.support.v7.widget.CardView>





            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="7dp"
                app:cardCornerRadius="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Delivery Time"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/textColor"
                        android:id="@+id/deliverytitle"
                        />
                    <RadioGroup
                        android:id="@+id/radiogroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:theme="@style/MyCheckBox"
                        >

                    </RadioGroup>
                </LinearLayout>
            </android.support.v7.widget.CardView>




            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="7dp"
                app:cardCornerRadius="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Payment Type"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:padding="10dp"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/textColor"
                   />

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:theme="@style/MyCheckBox"
                        >

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/radia_id1"
                            android:textColor="@color/textColor"
                            android:text="Cash-On-Delivery"
                            android:checked="true"
                            />
                    </RadioGroup>



                </LinearLayout>
            </android.support.v7.widget.CardView>







            <CheckBox
                android:id="@+id/checkdetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/terms_condition_msg"
                android:layout_marginLeft="10dp"
                android:theme="@style/MyCheckBox"
                android:textColor="@color/textColor"

                />


            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:id="@+id/placeorder"
                android:text="Place Order"
                android:textAllCaps="false"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:background="@drawable/round_border_bg_green"
                />



        </LinearLayout>

    </ScrollView>





</LinearLayout>