<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Base_Activity"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:background="@drawable/round_border_bg_white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_awesome_toolbar"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:background="@drawable/round_border_topside_bg_green"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        android:layout_margin="1.5dp"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:id="@+id/back_activity_button"
            />



        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:id="@+id/logoutbtn"
            android:gravity="center"
            android:textStyle="normal"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:tint="@color/white"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="OTP"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/mobileotplayout"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >

        <TextView

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/showmobileno"
            android:gravity="center|fill_vertical"
            android:text=""
            android:textColor="@color/textColor"/>
        <LinearLayout android:id="@+id/phone_pin_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:paddingTop="30dp">

            <EditText android:id="@+id/phone_pin_first_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/pin_content_desc"
                style="@style/pin_edittext_style" />

            <EditText android:id="@+id/phone_pin_second_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/pin_content_desc"
                style="@style/pin_edittext_style" />

            <EditText android:id="@+id/phone_pin_third_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/pin_content_desc"
                style="@style/pin_edittext_style" />

            <EditText android:id="@+id/phone_pin_forth_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/pin_content_desc"
                style="@style/pin_edittext_style" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Resend OTP"
            android:paddingEnd="20dp"
            android:textColor="@color/textColor"
            android:id="@+id/resendotpbtn"
            android:visibility="gone"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/otpverifybtn"
            android:text="verify"
            android:tag="verify"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/cornerbutton"
            android:textColor="@color/white"
            />


    </LinearLayout>



</LinearLayout>