<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <com.uav.mandiratepe.override.UAVTextView
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/listtext1"
        android:scaleType="center"
        android:gravity="right|center"
        android:paddingRight="20dp"




        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text=":"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />
    <com.uav.mandiratepe.override.UAVTextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/listtext2"
        android:layout_gravity="center"
        android:scaleType="center"
        android:gravity="right|center"
        android:layout_marginLeft="5dp"
        />

</LinearLayout>

